section.gallery {
  width: 100%;

  & header {
    text-align: center;

    & span {
      font: 500 var(--text-sm)/1.5 var(--ff-base) ;
      text-transform: uppercase;
    }

    h2 {
      font-size: 1.5rem;
    }
  }

  & img {
    width: 100%;
    height: auto;
  }

  & .content {
    margin-top: 2rem;
    display: grid;
    gap: 2.5rem;
  }

  & figure {
    position: relative;
    border-radius: 2.5rem;
    overflow: hidden;
    line-height: 0;
    animation: imageAppear linear backwards;
    animation-timeline: view();
    animation-range: 10px 100px;

    &[data-delay] {
      animation-range: 10px 100px;
    }

    & > img {
      height: 25rem;
      object-fit: cover;
      transition: scale 500ms;
    }

    &:hover {
      & > img {
        scale: 1.1;
      }

      & figcaption {
        transform: translateY(0);
      }
    }
  }

  & figcaption {
    display: flex;
    align-items: center;
    gap: .5rem;
    position: absolute;
    bottom: 0;
    width: 100%;
    justify-content: flex-end;
    transform: translateY(100%);
    transition: transform 500ms ease;

    font: 500 var(--text-sm)/1.5 var(--ff-base);
    color: white;

    padding: 1.5rem 2rem;
    background: linear-gradient(
      to top,
      rgb(0 0 0 / 0.64),
      rgb(0 0 0 / 0)
    );

    & > img {
      width: 2rem;
      aspect-ratio: 1/1;
      object-fit: cover;
      border: 50%;
    }
  }
}

@keyframes imageAppear {
  from {
    opacity: 0;
    transform: translateY(100%);
  }
}

@media (width >= 80em) {
  section.gallery {
    width: 100%;
  
    & header {
      text-align: center;
  
      & span {
        font: 500 var(--text-sm)/1.5 var(--ff-base) ;
        text-transform: uppercase;
      }

      h2 {
        font-size: 3rem;
      }
    }
  
    & img {
      width: 100%;
      height: auto;
    }
  
    & .content {
      margin-top: 2rem;
      display: grid;
      grid-template-areas: 
      "A B B"
      "C C D";
  
      gap: 2.5rem;
    }
  
    & figure {
      position: relative;
      border-radius: 2.5rem;
      overflow: hidden;
      line-height: 0;
      animation: imageAppear linear backwards;
      animation-timeline: view();
      animation-range: 100px 300px;
  
      &[data-delay] {
        animation-range: 150px 300px;
      }
  
      & > img {
        height: 25rem;
        object-fit: cover;
        transition: scale 500ms;
      }
  
      &:hover {
        & > img {
          scale: 1.1;
        }
  
        & figcaption {
          transform: translateY(0);
        }
      }
  
      &:nth-child(1) {
        grid-area: A;
      }
  
      &:nth-child(2) {
        grid-area: B;
      }
  
      &:nth-child(3) {
        grid-area: C;
      }
  
      &:nth-child(4) {
        grid-area: D;
      }
    }
  
    & figcaption {
      display: flex;
      align-items: center;
      gap: .5rem;
      position: absolute;
      bottom: 0;
      width: 100%;
      justify-content: flex-end;
      transform: translateY(100%);
      transition: transform 500ms ease;
  
      font: 500 var(--text-sm)/1.5 var(--ff-base);
      color: white;
  
      padding: 1.5rem 2rem;
      background: linear-gradient(
        to top,
        rgb(0 0 0 / 0.64),
        rgb(0 0 0 / 0)
      );
  
      & > img {
        width: 2rem;
        aspect-ratio: 1/1;
        object-fit: cover;
        border: 50%;
      }
    }
  }
}